body{
    background-color: aliceblue;
}
div {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); /* Creates columns that adjust based on content with a minimum width of 200px */
    grid-auto-rows: min-content; /* Rows adjust automatically based on content */
    grid-gap: 16px;
  }
  
  div {
    background-color: thistle;
    padding: 16px;
  }
  
.div1{ 
    
    color: #FFF;
    padding: 10px;
    margin-top: 50px;
    margin-left: 10px;
    border-radius: 3rem;
}
.sign1{
    background: #000;
    color: #FFF;
    padding: 10px;
    margin-top: 100px;
    margin-left: 5px;
    border-radius: 3rem;
}
#section{
    text-align: center;
}
nav {
    background-color: #130f40;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  /* Style the link inside the navbar */
  nav a {
    color: white;
    font-size: 20px;
    text-decoration: none;
  }