<!DOCTYPE html>
<html lang="eg">

    

    <head>
        <meta charset="UTF-8">
        <title>
           Admin
        </title>
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
      
        <style>
          body{
            background-image: url("../images/back.jpg");
  background-repeat: repeat;
    background-position: center;
    background-size: cover;
   
    height: 100vh;
          }
          header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    justify-content:  space-between;
    align-items: center;
    
    display: flex;
    
    
        }
        
        .menu{
    
            display: flex;
        }
        .menu li {
        position: relative;
        
        }
        .menu a{
            font-size:  2.5rem;
            padding:  15px 20px;
            color: var(white );
            background-color:whitesmoke;
            border-radius: 2em;
            border-color:black ;
                }
                .menu a::after{
                    content: "";
                    width: 0;
                    height: 3px;
                  position: absolute;
                    bottom: -4px;
                    left: 0;
                    transition: 0.5s;
                }
                .menu a:hover:after{
                    width: 100%;
                }
                .header-btn{
    
                    padding: 10px;
                }
                button{
display: grid;
background-color: #fbbc00;
margin: auto;
width: 200px;
height: 100px;
border-radius: 30px;
font-size: 24px;
align-items: center;
margin-bottom: 13px;
margin-top: 40px;
transition: 0.7s;

}
button:hover{
    background-color: var(--second-color);
}
        </style>
    </head>
<body>
  <header>
   
    
    <div class="menu" id="menuicon">
     <ul class="navbar">
    <li><a href="../php/register.php" >Logout</a></li>
    
     </ul></div>
     <div class="header-btn">
   
    
    </header>
  <a href="../php/recipes.php"><Button >View Recipes</Button></a>
  <a  href = "../php/addrecipe.php"><Button>Add Recipe</Button></a>>
  <a  href = "../php/update.php"><Button>Update Recipe</Button></a>
  
  


</body>

</html>

